<?xml version="1.0" encoding="utf-8"?>

<Package 
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" 
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" 
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" 
  IgnorableNamespaces="uap mp">
  
  <Identity 
    Name="fe593eb9-81d7-413f-b63e-547fd57da3c4" 
    Publisher="CN=rajat" 
    Version="1.0.0.0" />
  
  <mp:PhoneIdentity PhoneProductId="fe593eb9-81d7-413f-b63e-547fd57da3c4" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  
  <Properties>
    <DisplayName>LampModule3</DisplayName>
    <PublisherDisplayName>rajat</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="LampModule3.App">
      <uap:VisualElements DisplayName="LampModule3" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="LampModule3" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="allJoyn" />
  </Capabilities>
</Package>